{
  "name": "TMSOM App",
  "short_name": "TMSOM",
  "start_url": "/tmsom/index.html",
  "display": "standalone",
  "background_color": "green",
  "theme_color": "#8A1878",
  "description": "Platform to access TMSOM",
  "categories": [
    "education"
  ],
  "author": "SkaDigital Hub",
  "screenshots": [
    {
      "src": "assets/img/screen1.png"
    },
    {
      "src": "assets/img/screen2.png"
    },
    {
      "src": "assets/img/screen3.png"
    }
  ],
  "icons": [
    {
      "src": "logo/main.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo/main.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
